### ISSUE TITLE
False positive .PHONY violation on variables

### ISSUE THREAD

**Issue by dgeorge83616** [mrtazz/checkmake#61]
https://github.com/mrtazz/checkmake/blob/ca982aef0af387413edc4b515880bef071730dea/parser/parser.go#L48-L49

Those regex definitions don't recognize `VAR=blah` or VAR:=blah` and flag such lines as needing `.PHONY`.

```
    1 ifeq ($(OS), Windows_NT)
>>  2 MKDIR:=$(shell which mkdir.exe)
    3 else
~   4 MKDIR := mkdir
    5 endif
 ```
